10 ’ PLAv'll 4, 444-4404.

144444444444.
Si quid tu in illuni bene uoles loqui, ld loqui licebit:
Nec 44414 41 illi dixeris, iam 4444104 uapulabis. 240
. Purnonncnns.
Edepbl si summo 1001 boues argento 40 4444004444444, 243
Pro illius capite qued dedi, numquam aeque id bene locassem. 244

Ut 01440, eam 44444110044444444441 Oh, probus homa sum: 241
Quae prb 444 causam dlcerel‚ patrenum liberaui. 242
Scarus.¹
111440 14 nihili pendere prae Philolache 004414 hemines. 245

Nunc, ne 4104 44044 04401444, tibi petius adsentabor.
, 1444444400.
0440 mi speculum et cum 0444444404 arculam actutum, Scapha, 248

2301411100,4444141141440444 Bacch. 1080, St. 053 0. 4.
’1111 gewesen, welches 4041144441- 242. Erginze: ‘denu wrirde je-
slen Verse steht, 440 444 44414 = mand behaupten, ich sei kein pro·
mule; vgl. Jedcch As. 155, Amph. 404 homo, 4014041001411441414141
142, 344414. 405, Trin. 103. 404 4144 amica, 4044444 auch) 41444
240. Ν44 recte. Die 41144144 Tor· patronum losgekanlt u. s. w? -—

’ men 444 141414144144 Negaticn in patronum, quae: 0044004110 per

Zusammensetzungen waren 44 044, synesin, wie Ter. Andr. 607: ece-
ncch starker, nsc; 404 beiden haben lus (der Verrnchte), qui -; Eun.
sich 114414 44141144, 14114 404 441 3024 illum senium, 404·- ‘jener
den 41144144 Veri, 14114 444 44444 langweilige 4114, def-md. 261444
Leben der Sprache bindurcb. Uber festiuum caput, quc} 4041 1440 444
04440110,4044441444041144104 Relativum sich nach 44410414444
1102, b, 14-22), 4414 44 14444 12 Possessivum liegenden persbnlichen
Taleln <liter = non gebraucht 4404- Begrille ricbten: Epid. 020 sq.; Ter.
44, 144444144014441411444444414 Andr. 91 sq.‚ 44. 881.

444 recle dicere 4114415 male· 244. Pro 1111444 capite = pre
· dicere 411401 044 beweist 414 4444 1114414440 300, Peen. prol. 24 444
444414 044444 Slelle 044 40441 41444 111, 1, 10; Pers. 30, 1104. 023, Ρ4.
11444 444 Turpilius, 24 Β,; Plautus 2191..,441. 414 Anna. 44 1101. L.
hat sie aber noch 0 mal: Ρ4. 1085, 011 044 4444111004 1003, lllgl. 325,
As. 155, 411, Ρο44. llI, 1, 13, Bacch. Pe· 102 L. mil der 4444, 440 1414·
110, 135 (mit loqui). Sicher steht 404011434011040244004440401ι
4041 14 zwei alten Gebeten bei 0410, 44, llud. 885 4411444114· -ι libi,
4414144414,0400444101441044 Asin. 400 huic 44ρί1010 = milri,
liranus. [14441441111011 Die Pecu. 111, 3, 31 capili 004140 .-.-
41414 4414114444 Composita 4144 uubis. ,

neclegu, 4430110444440414444. 245. Uber 4144111114441104 p. p.

243. 1404, 4. 40 202, - 40 44144 Ph. 44140101. S. 30 snm.

144144444444411041140144144 4444 248. Hier beginnt 444 444114
vocalischen 404- 044 441401 044 Teil dieser Scene, wc mit 444444·
44411441411444414144140411044, eb· 44444144 Richtung des Gespraches
440141440414411411444440440444144 auch eiu neues Versmels cintritt:
104144411410. lileses 1410044444 14041414414 844144444-
Tallmit 444110414144 eam, enm, arculam cum ornamentis ‘das
ei, ea, ea: lllgl 385, Trin. 821, 8410041144141444’; 4444 414 0444-

 

