ElNhlilTUNG. 1‘7

des 13111333 311111111311, 313113 131 nnd durch 1313111133 Fra-

331 das 33113113313311313 31311311 1111131113 1111133131]
Theopropides wie Sohuppen vop den Augen: 31 31311 sich rm
Geiste sehon an den Bettelstah ‘gebracht und ist ausser sich ror
Schmerz nnd Wnt Raohe an dem verwegcnen Schelm, der
ihn so 313 zum hesten 3313111, 131 3311 313131 Gedanke, under
hittet den Simo, ihm hierzu scine Sklaven zu leihen. Dieser, der
’ 3131 3113 11131113 1133111133 mit dem Tranio ahzomaohen hat,
33311313111111113, 111131133131113311Η313111113111-
11331 113131131111131131.
DreizehnteSccnc1041——1063(hicrundindenbeiden
letzten Scenen, 113 131111113111 der Hampf zwisohen dem Herrn
und dem Shlavon geschildert wind, trochaisohe Se ptenare).
Tranio hehrt zorhok: er ahot, dass scine Stunde 3333113331 habe.
Philolaches 1313131131 3311311 313131 Schreclien erholt und ihn
lortgeschicht‚ ohne ihm daltlr Dank zu nissen, dass 31 doch je-
13113113 den ersten und schlimmsten Stols abwehrte: 1113111331-
pung der 331131 Gesellschalt 111 [13311111. 1311113131331133131
mit dem mittlerweile wieder ndchtern gewordenen Callidamates
und mit seinen anderen Freunden‚ was 11 thun sei, um 113111-
ten 11 1313111131. Der arme Tranio ist also ganz 311 3131 selhst
angewiesen‚ aher doch noch 1311 131 Selhstvertrauen: 3131313
31 (1131131113 Scene root-1121) den Theopropides 313
dem Hause Simos treton und den 1313111· die 11111331 Belehle er·
1311311111,1111313311311“(1313111333111133111331,1113131131
Μ11 113111311131 im Gegenteil 313111131 3131, wie gewdhnlich
[lber den Alton 3113113111,11111113111131313111111 von selbst
dar. liberans hostlich' 131 111 der llnlang des folgenden (133311-
3133, 1131131113 mit 311313131131 Trenndlichkeit 1111, 313 wdlsten
sie noch nichts, und jeder den Plan des Gegners 11 sondie-
ren sucht. Tranio 31311131313131311111311133131111311331313-
ncn Simos und 1111111 131 Gerioht 11 leden: ‘ich will sogleich
selhst 11133131 und ihn suchcnfi- ‘Haltl' 1111 Theopropides,
der ihn aul 131131313331111133131133331 11111,’131-13113113
mich hedocht3 3131 will ich seine Shlaven verhoren ond 11 die-
sem Zwech Lente hommen lassem'- ‘So recht‘‚ a'ntwortet
Tranio, aber mit Blitzesschnelle hat er die wahre Absicht des ¹
Gegners durchschaut· die 13113, die hommen sollen, sind die 13-
111111-’13111311131113111333311 (1131131311113 1131, den 11131,
11 13331113 13111313- ‘Weg davonl ru 11 bestdrzt Theopro-
pides, der nun 3131 33133133 113 den Plan Tranios 31111, ’3311311
13111 mirl'—‘Oncin’, 13133111113113 33133331, ’11138113-
rioms 11. 2

 

