60 - Pervrr

1, 1,11-11.11-11.

ln risum utboni sint etin speciem pdpuior
Sihique aut materiae neparcunt nec sdmptus
Sibi sdmptni esse dricunt. 115

1 Nimntur 11 alii sihi esse illerum similis expetant. 118

hd legionem adminiclum eis danunt

Tum iam aliquem cognatdm suom: 130
†Earenus abeunt a fabris. unum emeritum uhi stipendiumi,
Igitr'rr tum specimen cernitur, quo eueniat aedificatio.

Gebrude: ‘heben in die 11111, hauen
aui' 1111111111 turres ire altam);
hier in Bezug ani die Kinder2‘aiehen
sie 31111, = educant. -parant
(= 101) sedulo in firmitatem ‘su-
11111 mit rreirs sie festzumachen'.
Cicero hatte geschriehen firmitatis
cauae: denn der Gebrauch desire
mit dem Aecus, um den beabsich-
tigten Erfclg einer Handlung zu he-
zeichnen, mit ausdrricklicher Angahe
von dem, was hezweclrt wind, findet
sich in der 111111 Ρ1111 nicht.
Dieseihe Bemerhnng gilt von den
Ausdrdcken deni in 11111 1.- neu)
und in speciem (= speciei 1111)
129; [538]; andere Beispiele sind
calidum didere in prandium mgr.
832, dare alicui minam in opse-
natum Truc. 140, in cenam Ter.
Α1111.369.

123. in 11111 honi d. h. practisch
tiichtige und ndtzliche Menschem
speciem ‘Verbild‚ ideal', wie bei
Cic. 11. ξ 2, § 9 u. 1., anders hei

. Tac. Agr. 35.

124. materiae, in Bezng 111 die
Erziehung der Kinder = rei fami·
lieri. — naparcunt, s. zn 110.

128. carpetani = 103 extr.

130. 11111111, s. 111101-111-
nunt 1561), 11111111, nur in dieser

dh 111“.11111.1111111;
Beistand mii3 ohgleich sich die Kin-
der zunichst nur 111111, 11111111
nicht vollstandig, von der elter-
lichen Obhnt 11011111, 11 111 (1111
dieser Schritt 1111 ihre Entwicklnng
aum Gnten oder Schlechten 1111-
scheidend.' ε
132. igitur· tum wie 689: darm
erst'. So stehen 111111 (1102, Mgl.
112 u. 1.), tum igitur· (Tria. 616),
igitur demum (380,111111.930,111111.
301, 413) nicht selten im Nachsatae‚
um diesen rec 1 mit Nachdrnck ein-
zuleiten: ein 11111111, das die Um-
gangsspmche in ihrem Streben nach
Emphase und Deutlichkeit riber-
11111 111 nnd in manchen Ndencen
(1111111111131101130156111 neem
postquam - poet 11111411, 915,
998; priusquam - prius Pseud.
524, 885, Poen. 1, 1,’108; 111,-
rbi Gurc. 102 u. d.; sehr hraiitrge
Einleitungen: poet a‘d igitur deinde
St. 86, poet igitur demum Amph.
816, demum igitur, quom -, tam:
idere. 552. - specimen cernitur,
vgl. specimen rpecitur, certamen
cernitur Bacch. 399, eas.111,a‚ 1.
- quc eueniat: ‘welch’ ein Ende
es nehmen wird’3 die 1111111111-

Form vorhcmmendes Verbum, etwa sigung der suturischen Bezeichnung
121111 heim Plautus, vereinzelt hei in objectiven Fragesdtzen findet sich
1111111111011111111111111111111 nicht) diter im Plautus: Mgl. 1091, hiere.
und im C. 1. L. 1, 1115, lin. 4. 314, Ρ111. 326, (1111.1,3,21; nebst
ι 131. natones 111111 afueris ist allerlei anderen temperaren Freihei-
ern 11111111111311κ und unhlarer hus· 1111111111111181111110 Bacch.
druch, 1111 dieUherlieiernng dieses 1811111. 156, Amph. 146.

1111111 111 1111 unsicher und die raa-145: Fertsetzung des Ver-

11111111111Μ11111131111111111 auch. gleiches‚ mit speciell er An-
1111 Sinn scheint zu sein: ‘Zur Le· wendung 111 den Redenden

 

