1,1,11-11.

1111111111.

11 nunc in 111111 purtem palmam possidet.
Virtute id lactum 1111, magisterio tuo.
Tnnuro. ·
Quid tihi, malum, me, aut quid ego agam, curdtiost‘l
111 ruri quaeso non sunt quos cures houes? 35
Lubet potore, 111111, 111111 ducere:
hlei tergi lucio haec, non tui fiducie.
Gnvuro.

Quam confidenter loquitur.

³ Tnnuro.
111 11 luppiter
Dique dmnes perdant: lufao, oboluisti 111111,
1111111111 11111111, nulllus, hircus, 11111 1111,

Canes capro commixto.

Gnvuro.
Quid uis lteri?
Non omnes possunt dlere unguenta exotica,

Situoles 1 e 1

* ’lt ²l=

1 e 1 neque † superior quamerus accumbere,

32111111111111111 p. p. p, wie mit
14111155, 11111161; 1. (11111111.
S. 30 mit der 11111- in aliam
partem ‘iu einer ganz anderen Rich-
1111, d. h. ‘hir des gouz 111111311-
gesetzte'. So 1111111 alius sich zu·
1111111111Β1111111131111111111-
marius, wie Ter. Andr. 189, Verg.
Aen. 11428, 11 der Redensart ulium
faeere aliquem ‘jemand genn ver-
wnudeln', Triu. 161, (lic. Fam. 111,
12, 21. a.

84. 8. die Anm. zu 6 und vgl.
lolgeude Belepiele: quid 1111111111·
digito taetiost? Poeu. V, 5,29 (noch
611111ς quid tibi hunc receptio od
teet meum 1111111111929. Freie
Verbindung von Transitiven und
lutrensitiveu: Quia tibi 1111111-
11111111 rem, uerbere, 1111111111-
tr‘o? Amph. 519; Quin 1111111111-
polldtio autin eonsilium 1111 11-

der Grundhedeutuug ‘einen Geruch
von sich gehen'‚ wie Amph. 321,
lllen. 384, (las. lV‚ 3, 16.-alium‚ 48.

49. Uber dle Virtuositit im Schin-
phn, die die Plautinischen Slrlaven χ
1111111111, vgl. dle Eiul. S. 30 und
die Anrn. 111161. - rullus 111
hir 1111111111, Ρ111. 169.

41. Oanos, 1111 Νο1111111111111,

die Plautus nochMen.718‚‘l¹rin.1'10‚ ¹

112 1111111111, 1111111111 11 11111
11111 1111111849) hat. Vnrr. de 1. L.
1111, ἐ 32 tt: (1111111111), utrum
primum uma 11111 aut canes eit
appellata, diota mim apud uete-
111 uma 11111, welches er durch
Beispiele aus Ennius und Lucilius
beweiset. - fieri, s. zu 122.

42. olere, 1. 11268 1111836.-
moereo, 111 deru original in der
dort geltenden Bedeutuug 111111111-
genommen, wie schou Nonius p. 14,

1111111111 Trio. '1093 Quid tibi ad h, ed. Bos. richtig versteuden hat;

111111 accessioni aedis prope aut
pultdtiostl Tine. 258, 1122 sq.

39. fusae, 11111 Asin. 896, deutet
Abscheu vor einem Geruche 11. -
1111 Perlect ist zu 1111111111 noch

also ‘syrische‚ 1111111111, indische’;
1111 11111111 sich der vielen hem-
den Numen bei llorez: nardus,
amomum 1. s. w.

44. 11 der Corruptel steckt 111

4*

 

