unu-21. 0000000000.

Ego csse autumb‚ quaudo dicta 00010710
Mea, id 0000 0117000100710.
Auscultate, argumenta dum dico 000000 rem:
Simul gnaruris uos uolo 7000 0000 rem morum. 100
Aedos quom extemplo 0007 paratae, expolitae,
Facta& probe examussim,
Laudant fabrum atque aedis probaut; sibi quisquc iudo exem-
plum 007107οι0. 103

liches im Plautus: Bacch. rom-7 5, uachlassrgeu Volkssprache sehr wohl
Pseud. 502-573, Stich. 440 sqq (1000000οι 0000000ος od,‘ iu Be·
0. 0.,00 000 0100011οι sehr 0000 niebung auf, 0000017 00000 Da·
gerendorum 20017081. Aul. lV,.9 71000000000102.
Vgl. im allgcmcineu dic Eiul. zu 100. Simul gehc'ut mit morum
Pseud. S. 351. Aum 30- -οι70, zusammen, 0000 so verbiudet Plau-
vgl. zu 1080 prounde 070 -7087 700 00οι 017 (Meu. 745, 748 070.;7
baud alitor: 0000100017οι Ausdruck auch uno cum uliquo' rst 000117, zu—
100 proinde arrogo — ita 0007007- 001100 gar mecum nno simul und
70000000000017700,07000007οΗ, bum„ s. 1037 mit derAnm. -Der
uormotipri; 00ιο 0000001οι rou 000001 00110110000000000710 banc
erro ist bart. - Proinde ut ge· rem, 0000031000070000700000οε
0000007 Ρ100700 stols 1οι proinde 000700000001000000000170000
oc; zuwcilcn steht nt mit semem ungebildcteu Volksspracbe 00110007
8010000οι07, worausproindcfolgt: sein. Das 0017000 0170 Wort gao-
Gapt. 314; 0001ιοοι 80700700οι77 227 roris = gnarus ist ausgenommcn
000 sared. 520. 000(10011οι100οΡ001.Ρο00.47000
98. 70 0170007 das 000000100οι von 000 0000010700 (01101017. S. 31
auf, ugl. Aul. 34 1.; 0001100 70 017οι Αιιιιι.7; Apuleius 0000107010700.1,20

00007110 0007070, 001οΑ010. 527 p. 04000 p 60Hild.)ignordria -

000117ιί0. 51. :ignoras gebraucht zu 00000.
00-100. 01770 00 010 Zu- 101. quom coemptarum rupo
schauerumAufmcrksamkcit3 στα, 1004000 soust sehr 017 rm
0010001000οι11770000(2107ι. Pladtus.
bacch. 00077. 0000101-103 Be· 102. 0000000000, Plautinisches
giuu 0οι 1107ιο007007 00οι Wort, uocb Amph. 843, 00130000-
dienouacacdcr: dle 00οι Verso meu vom Verf. des Ptol. 0100. 50;
011000 cine Gedaukemeihe, 010 0000 Varro (r. r. 11, 1, 20), Gellius 71, 4, 1;
10071100, durch 000 0700000 Silbeu· XX, 1, 347 000 Macrobius (Sat. 1,
reim mit 00 (0101. S. 30 bum), 4,14)sageuodomuarim;rgl.uoch
hervorgehobcu wird, aber mit 010· Mgl. 632: 000000ιί7070 000 ribi in·
scm 00000 8100000000001770 10117 genno indoleo.
merkwsudiger Weise 010 000οι 103. quicque — conpetunt, 000
0770101000οι0000001770100700- 115.
sammon: dorm die 000001000-105-117. Fortsctzuug 0οι Re-
iambische Bewegung dauert 000οι0070 (1100000000000 uu·
bier noch 1οι7 7101 ’1070 bacch. 7οι ciuem schlechteuHerru
arat„ 1020001000000, 103 007 uudimSturme. 11οι000οι00 des
100107 000 000οι7 sich erst von 117700000000710000ιοιοοἰ-
11. 10500. 000011000710507,1101070οι07.
09. argumento— —od Ιιαιιινιιιι, 0007. ‚108sq., 113, 110, Dim. cret.
ganz moliemur, 'aber 000010 000 0007-7-’1017ι7ιοιο 007, 111007,

 

