28 EINLEITUNG.

Wir denhcn 1111 andcnReichtum des Ausdrncirc,
einen Vorzng, der 11111111 der talentvoiien Nachnhmnng der
Umgnngssprachc 11111111, sondern 111 (111 thigheit des Dich-
tcrs‚ dic Sprnche 11 hehcrrschcn und zu bercichernz und hier
icistet Plautus sehr vici. Es ist 11111111 1111111111111, wie 11
nile Hillisqucllen des noch sehr nngchiideicn 1111111111 11111111
11111111111 und hicrdnrch seinem Dialogc einen 111111 111111-
11111111 wie glhnzend ahwechsclnden Sprudei 1111111111 weris.
ln reichlichcr Fulle 11111111 ihm dic 1111111111 11 stelit dic
gleichbedeutendcn und einnverwnndtcn in Reihe und Glied 11111
einandcr; 11 gicht anderen mit hcitcrcr 11111 1111, 11111-
1111111111 Bedcutungcn; 1111111111111111111111111,(1113111111-
11111111 11111 mutwiliigen Schcrz in sich schlieiscn3 1111111
verschiedcne 1111111111 neuen, sprnchgercchtcn Gcbiidcn 11-
11111111; ja 11 zwingt die 11111111 11111111 111111 Originals sich
lateinischen Lautgesctzen zu hequemen und mit lateinischcn
11111111 auiiailend 119111 Composita zu hiidcn*); 111111111111,
mii spielcnder Leichtigheit und 11111111111111111111111111
1111 Wendnngen 1111 dic gewhhniichsten ’11111111 der 1111111111
11 finden. ln 111111 sehr hewcgtcn Lebcn umhergctummelt, war

*1 Eine hicine 11111111 ans dem reichen, noch lenge nicht 1-
1111111 durchgenrbeiteten 811111 111111 1111 Ρ1111 finden. Planius 1111511
1) 1111 Adjectiva von griechischen Nomina 1111111111111111 Snffixen:
elleborum 952, inlinemus Prin. l, 1, 14, catapultae-ius Cure. 689, 11-
11111111 1111. 239, 11111111111 Prin. 1, 2, 58, 1111111111 Epid. 231, pa·
tagiatur 111, Ger-yonaccm Aul. 554, thesaurarius 3951.1.-1) Neue
11111111 von griechischen 1111111111 1111 111111111111 Endnng: mu·
sice 129, 1. 11 1111. 212 1,. und 11 Ρ1. 1253 L. — 3) Ν111 8111111-
1111 111111111111111811111111 mit der 1111111111 nngewcndten Patro-
nynrihonendnng irinc: pingipntidac 356, s. 11 ngr. 14. - 4) Neue
Verba der a·Konjugntinn von griechischen Nomina und Verba: opso-
1111124, 1111111111· 311, 335, 989,1,11 Ρ1.6861., 1111111111 639, 1. 1.
Ps. 422 L. — 5) 11111111 nocer hybridae: supparantari Mgl. 347 1.,
conterebromia Gurc. 446, 1111111151 Pers. 218, 9151111111 Ρ1. 131, [11-
11111111 Most. 356 (aber ferr-iterur Trin. 1922), pultiphagus 828 (vgl.
Phn. prol. 54), scrophipcrci cht. 891, 111111111ήί nur. 516, pergra-
phicus Trin. 1139, ineuscheme ibd. 625, thermopotarc ihd. 1014, 1111·-
pcgcsacerc Ρ1. 654, 1111ιί111111· (11111 896. - 6) Endlich 1111 111111
1111 1111111111Ζ111111111111111111, sowohl griechischer (Trin. 1021
irini Beispiele) 111111111111111, (111 11 einzelnen Fillen 1111111911-
1111 111011311111 nachgebildet waren, wie ’1111199 turpilucricupi-
dru= αἶσχρηκερδῆς, Ρ1. 586 L. 1111 1114 L, 3111111111111 1111 1111
Zweifel dem erfinderiechen Humor 1111111 91111111 111111 ihre Entstehnng
verdcnhten. ann Ncchieeen werden empiohien Mgi. 13sq., 43, Gnrc.
444sq., Cnpt. 84, 8611.,119,119111., Ρ111,192-195. — Beirpielsamnr·
lnngen rein lateinischer 1111111111 1111111111111 Bildung s. zn Ρ1.
399 und 111 extr, 933, 952, 1159, 1198, 1291, 1229.

 

