ulusuunuuuu. , 67

Ρ1111611111111. ’ N
' Quin mone quaeso, si quid erro.
Scarus.
Tu ecastor erras, quae quidem illum exspectes unum atque ilii
Morem praecipue sic geras atque alins aspernere.
haerenae, 1161111161611161611111, unum inseruire amantem. 190
Purnonacuns.
Pro luppiter, nam quud malum uersatur meae domi iilud?
[ii deaeque omnes me pessumis exemplis interficiant,
Nisi ego illam anum interfecero siti fameque atque algu.
Pnrnnunrrvu.
Nolo ego mihi male 16, Scapha, praecipere.
Scaeua.
stultus plane,
Quae iilum tibi aeternum putes iore amicum 61 beneuolenten. 196
Moneo ego te: te ilie deseret aelate et satietate.
Pnrnnunrrvu.
Non spero.
Scarus.
insperata accidunt magis saepe quam quae speres.
Postremo, si dictis nequis perduci ut uera haec credas, -

bella Rud. 416, hs. 616, 61116,’521; [Pecu. pr. 14]; occurro lugi. 1641.
pulcer pulcre Mgi. 1954; amico 191.rramquod‚s.zu160.-ma-
umiciter Pers. 225. -ciquid erro: lum hier ron eiuem unheiibringen-
das quid ist der Accusativ 666111- den wesen, wie Rud. 319; etrus:
66116661661111111366,111611ρί6611, ‘heser 66161, Ungiircirsrogel'. -
Ter. Andr. 498; rgi. haec pecco 11166111111616661116116111466611611 aui
(list. ΙΙ, 1, 41; quae delinquant As. die Erwihnte hindenteud: ‘in Ge·
510, und im allgemeinen (1161111111. stalt jener dort'. - uersatur ==
zu 365, 541, 147. curatur, s. au aduersitor in der
186. eoerpectes vom veriangenden Personeniiste.
611363666611611,6.1111161123666 192. Aliquem omnibus (mulir,
Amph. 654 fehlt. pessumis) exemplis (medie) cru-
196. Dieseibe Bewegiichheit und ciere (excruciare, perdere 616.) ge-
Ungezwuugenheit des Ausdruchs 116111611616166361611466616611611
Cas. 111, 3, 22: non matronarum of· der 1161111161.- Die Syuizese in
licitumst, red meretriciumrt (das- aileu Formen ron deur und dea
seihe Adjectiv noch Bacch. 41); (464, 684) ist sehr hafflig, in di
616611166851Ναπι icta quidem noxa und dis durchgedrnngen.
muliebris! magis quam viri. — 195. amicum 61 benevolentem
unum inseruire amantem: dieselbe auch verbunden Peene und Bacch.
Constructiun Poen.1v‚a‚105. 111111- 415, umgekehrt Cas. 11, 1, 12 und
iiche Unregeimifeigkeiten der alten Tria. 11773 benevolens steht 61161
Spruche sind die Accusative hei ais 8666166111;“66111161’, 1111146,
parce 61116. 381, Cato r. 1. 56; 631, 1148, Ρ616. 656 u. a., auch
ignesco Amph. 151; indulgeo Ter. Ter. Phorm. 97.
Eun. 2223 obrepo Trin. 61, 914, 198. Postremo 'kurz‘,wie'1'rin.

5*

 

