1, 3, 161-111.

MOSTELLARIA. ¹

Pnrnnnnrrvn.
711111 igitur cedo pnrpursissum.
(111) 111.

1161 do: scita’s 11 quidem.

Nina pictura interpolare uis opus lepidissumum‘?
Niin 111111 11111111 oportet pigmenium ulium attingere,
Neque cerussam neque Melinum neque 111111 uliam 1111111111.

6111 igitur specuium.

Pnrnonrcnnn

Ei mihi misero: senium speculi dedit. 2oe
Nimis uelim lapidem, qui Sego iiii speculo dimminueim eaput.
Linteum cepe iique extergentinzunss'anus.

Pnrnrennrrvn.

01111111, 61111111

Sereni.
Xt specuium tenuisti, metuo ne 11111 ergentnm manus:

2611111111111111, πορφυρίζον,
vgi. Truc. 1116111111. h. n. XXXV,
6, 26-7, 31 111111111111311111111,
11111 111 8111111111 1111111. iiie
5116111111 rote 8111111111 wer die

1111111, snm 264, 275 i= φῦκος,
61111 11 den Fragm. Com. (11111),
1111111 1111 hente des 1111111111-
111111 vird.

262. Νουᾶι (111 1111111111 Wnri-
iorm wird 1111111111, wie 1νό
948,111116 de. 390,1171; Subst.
462; eris 859, Ioui 243, 1111111278,
foris 451: 111Ιό 167, 625; fords
901: rogii 608, 1111111811, uiden
817, 1172, abin 856, 11111434, 11-
611 26, 1111111331, dedit 648, 978,
rufini 117, und 1111111111 impera-
1111 der 11111111 (zu 324 nnri 924)
und 1111111 (1181111583) Gon-
jngetinn.

264. Melinum, 1111. pigmentum,
eine minernliseire, iroekene‚ weiise
71111, die 111 benten 111 der 11111
Melon gesunden 11111 und (11111 den
Numen eririeit: Plin. 1. 1. XXXV,
6, 13 (37); 1111111. vii, 7. 111111
11 1111111111111 intrantium, 1111.
oleum, 111 111 0111111116111111-
111111111111118111611 Ρ111. 1. n.
iiiii, 1, 2 (11); XXiii‚ 6, 54 (163).

- 111111 111111 11111 und weissen
8111111111111111 die Alter 1111
noch 111111111111 1111111 derWirn-
pern und Brenno, und 1111111111-
11111111111 trieben 111111111111
Rnifinement in dieser Beziehnn‘
sehr 1111, seinis die iiomiker stoi
genug 1111 8111111 haben: z. Β. En·
11111 in den 111111611161111256.

265. sanium 1111111 dedit, 1111-
dem sie ihr Biid in (111111111111111-
geiiiiig 1111111111 111. Sensi 111-
111 8111111111 ihren Gebieterinnen
den Spiegei 111, wie 611711111111-
111111 111 vasen, Wandgemfilden',
Satirepiiegscuipturen nnri 111 den
Rnckseiien der Spiegei 111111 en
111 111111. Es bestanden 1111 die
11111111 Spiegei 111 einer runden
1111111111, bienirgesehiiffenen 111-
1111111111 (Brauon, 8111111268), (111
11111 11111111111111611111111111111
ward. 8111111111 noch 1111111111
11 den etrnsirischen und 1111111111
(1111111 gerunden: denn 111 gehir-
ien zn den κτερίσματα, welche den
71111 mit 111 (1111 gegeben wur-
rien, und iiegen 111 11 jenen cistae:

267. quid ita, 1. zu 366.

268. Vi vereinigi tempornie und

 

