36 1111111111111.

111111’ - Heinrich: ‘Geht bei Seite, 111111 Wundert euch
11111, dass der Teufel Wein baben will, denn er ist immer durstig.
Sc 11111 wir im Hanse waren, mnssten wir ihm 11111 des Abends
eine Kanne Wein hinsetzen‚ die wir jeden Morgen geleertf an·

ι1111’ -11111111111 Und das stetsRheinwein?’- Hein-

rich: ‘Ja gewissi Rheinweinrst 1111 111111 11111111 11 begnhgt
sich nir-ht mit garingerem.’- -Knrz darauf, nacbdem die Versa
510-516 1111111111 nbertragen sind, schreit der 11111111 0111-

11111111111,111111111111111111111111110111111111 wie
111111111111111111111111 heulti Wenn er doch nur 11111 ber·

auskommtr'- ‘Falla 111 die Knie‚ Herrl und 11111 mit geialtetcn
1111111111111111 1111 Abracadabra; es ist das ernzige 111111, durch
das man (1111111111 berwingh 111611111111111,1111111111
ganze Hans bebti' ——beide fallen anf die 11111 und sagen ihr
Abracadabra Das 11111, und 111 wellen sich eben 111111111111111-

1111, 111 der ‘verdamrhte Jude' hcmmt‚ zur allerungelegenstcn
Zeit. Die folgende‚ 111111, Scene 111111111111111111111111111
des Originals‚ mit klarem Bliche und grosser 111111 111 1111 Hol-
berg 1111 1111111111 Ρ11111 derselben entdeckt und 1111111111.
Erstens 111111 Jercnimns 111 der 1111111, wodurch die gance
lastige Frage nach der zwischen Flucht und Rnchkehr 11111111-
propides verilossenen Ζ111 11111111 sodann ist der 11111 Wcrt·
wechsel zwischen Heinrich und dem Juden sehr abgekdrzt und
giebt dem 111111 111 eben eine passende Pausa um sich 111
1111111 Schrecken zu 1111111, bevardasGeschrei des Wucherers
scine Αιι1ι11ι111ι11111 111 etwas ganz anderes hinlenht. Bei der
Erzahlung 111 dem ‘'Hauskanie ist es dann gleich sehr passend
hervorgehoben‚ (1111 11 ganz besonders dem Diensteifer Heinrichs
zu verdanken sei (vgl. 916111), Ja Leander habe ihm sogar 111
gutes Trinkgeld (111111 11111111111, wenn 1111111111 11111 wieder·
11111, 1111111111111111 gegeben, denn er habe wie ein 11111-
licber Geizhals gelebtl Und 111 Jeronimus 1111, das gehanfte
Haus sei das des Nachbars, 11111111, da 11111 eres 111111 111
11111111111111111111111111111111111, dasseseinwirk·
1111 gutes 11111 111, 111 das die 1111111111 des bedienten
wohl 111111, und das 1111 611011 Τ111. 11111111 1111 billig gekauft
111; 1111 den Grnnd zu dieser 1111111 auffallenden Erscheinnng
giebt der Dichter scrgsam an: denn Leonard sei (11 11111 Η111-
1111) durch ein ganz unvorhergesehenes Ungldch gezwungen
worden, 1111 Hans 11 1111111111111111111 zu 1111111111, nm nur
Geid zu 11111111 und ans der ersten Verlegenheit herausznkom·
men. Hierdurch sind 111111(1111111111111111111111 Cha·

 

