33333333. s “ 33

Hier 33313 ihm 333133 Anerkennnng 3333111 werden. Das 33313
Gespraoh zwisohen Tranio und Grumio 131 13 331333 1131331-
lendec3 anchin 133 3313133131 3133113133133 Scenen des Phanis·
cus 331 133 zweiten 3133331133 131 Leben 331 Humor noch immor
unverkennbar3 am 313333313133 aher tritt 1133311 Vorliebe 333-
331313313 Sohildernng Tranios horror. Sobald er 3333133131, 331·
steht gleichsam eine doppelte Frisohe und Lebendigkeit in dem
333333 Treiben 331 133 Β111333; 13 331333 833333, 1333313133-
1311313 331333 Worten, 331131133 sich 113 Vorznge des Dichters
3331 recht: von dem 3313133133 ΡΙ331131331333 Geiste sind durch·
weht 113 Μο331333 ace-362, noe-430, 1041 11, 331 113 333133
Bravourscene des Hauptacteurs: ,113 achre. Abgesehen hierron
waren esim ganzen 313131 viole Beispiele sprachlioher Meister·
schaft 331 1331133313, 113 113 Bearbeirnng des Φάσμα 11313313
(8.ἳὸ 33130), 331 'wir konnen sie sowohl 1331331121) als anch 33-
13333 11133331 (33333 333331331131133331133 zweitenRanges
3313133. Ans dem 133 poetischen Gerechtigkeit 313131 311113 33-
3133313313333333 331 333133 333113331333 composition der
siebenten Scene wellen wir dem Plautus 131333 besonderen Vor-
wnri machon, da wir nicht nissen, wie viel hier 331 Rechnung
133 031313313 33 331333 131“,331 13 (33133333 Ρ331133 jener Scene
in 133Η3313313311133 in schlimmer Unordnnng sind. 11333333
133133 wir wohl behaupten‚ 1313 33 bei eindringenderern Studium ·.
des Sujels 331 33331311133333(13333131133313113 113 13333333333·
333 133 Charakter des Theopropides horte entdeoken und 33111333
konnen, 13113 113 komischen Elementa 133 1331113133 8131133 weit
mehr 13331333. Beides wird im Sohlnssparagraphen durch 133
Beispiel 31333Ν333333 bewiesen werden.

So 33333 wir daher in das Lob einstimmen‚ 133333333-
sohiedenen 8313313) iiber 333338111313 ausgesprochen worden
131, 33333313303131331 3111,3333313313331313313313131,
1313 333313 113 Mostellaria uns ein zweites von Rorns 33313333
11333131313133 3311111133 Urteii zu 1331311333 scheint: dass Plautus
znweilenvon 133313113313311331311331313311 331 1111311-
11 313311 13 Charakterzeichnung und Ausarbeitung nicht ireizn·
sprechen sei (reon adstricto percurrit pulpito 33333, Η33. Epist. ΙΙ,
1, 170-176). Es 131 1133 313 Fehler, zu dem wohl manche
333133 331 leichtschaiiende Talente, besonders wenn 313 aus-
1313111313113133113313333133311333 331 31333 3113311333 1131313
13313333133333333331333 vermogen‚ aus mensohlicher Schnache
sich hinneigen; 331 sownhl diese 31133333133Ε31313333331333313
113 13331133 11331311 13313313311333113133333 (die uns so 311 113

Plenius 11. 3

 

