26 ElNLElTUNG.

plures 129, 312, wll-lberam 5515511555 511 stipendiarent 131,
falae 357 1., pilam inicere 5115151570, sat acceptumst - propriam
22455.,55115555551(“ atque eapease' 304, capere iadicemaaa cam
aliquo 557, rem uerti ia areo soro 1051, 55515511151515055
beiden 1515155 Scenen, 055( 15155115 0555511155 5555555555οε
1087-91,1131-44. 15511151( geben namentlicb 0155551355
militarischen 1155050515 555 51555 schwaoheo Regrill von dem
Umlauge 550 055 lldhnbeit derselben 15 anderen llomddien (550
055 5155155515 055 seohs ersten Ranges: Aulularia Bacchides
Captivi Menaechmi Pseudolus Trinummus) und ron 1155511155·
555 gluckliohcu llbertragung 551 015 gewdhulichen 75555515 055
Lustspiels. llierhhermulsVerweis 551015 Einleitungen zum llil.
glor. S. 5711. 550 zum Pseud. S. 3311. geuugen.

Diese nationalen dnspielungen‚ (115 selbst 15 Scenen, 55 515
enger Anschluls 55 (155 Original wahrsebeinlich ist, ganz plota-
11515 5505551555 (Sc. 2: 129, Se. 6: 570, So. 7: 770), 5150 15-
055555 555 015 55355151113515, (155 Leser 555551 uberraschende
Spur ron eigencm llinzutbun 5511555 055 5155155555 Rearbeiters.
Es darl abarim grolseu 550 ganzen die gesamte spraoh-
liche Bahandlung als 551555 eigeuen Schoprungskrah 551-
sprungen 550 55155 555551155151155115851151555355555155515·
derspiegelnd 1515555151 werden. hc sermonibus 555511551-
mam, sagt Romo grolster Philologe‚ hl. Terentius Varro 1⁸), 550 -
15 05571151 hat namentlich scin Dialog eine so ursprungliche
Frische‚ 51555 55 lebendigen 550 1551551155 Floro, 0515 jeder
Leser‚ besonders 5555 55 rom Studium des Terenz kommt‚ 55-
510555151511515 davon hingerissen 5150 550 bergila, 0515 55 heiu
rolliges Originalwerlc vor sich 1151. 1115 Plautinisobe Spraehe 151,
dem griechischen Habitus und der einzelnen Graeca*) uum 75515,
515 hbbild der romischen Umgangsspraohe‚ mit der

grhlsten Treue 550 Wahrheit wiedergegeben. [155 Streben nach

——-——————

*) Unverdndert 551555515155551105155 5150 im 555555551-
tener: γρῦ 594, μὰ τὸν Ἀπόλλω 913, ed 339, 842, εὖγε 260 550 5551(
5551155555 015 beiden letzten haben sich ganz bei den 11655555 cingebar·
gert und werden deshalb 1551 immet 1515151551( 5551515555. Sebr hinfig
151 dagegen (115 Latinieierung griechischen 1165155, welche 55551155
055 155555015515511 055 Spraehen nulolge 5515151511 war (55511555 41,
Laconicae 404, decretione 658, parasitos 24, 887, opsonium 363, gp-
reaeceurn = γυναικεῖον 755, 159, 908, electa 309, dapsilis = δαψιλής
982, auch Pseud. 1266, purpurissum 261, melinum 264, conclurus 341,
511, arrhabo 648, 918, 1013), 5111555015 5505555 hillen das 111555-
treton speciell lateinischer Gewohnheiten gretsero oder 11515555 15555-
(leffiunspeg5 Xerursachl: 5. zur Ρ55555551151511155515), 55550, 760 und
VS· . nm.

 

