54 PLAVTI

ln uesperum perere piscathm mihi.

Erucm tibi aliquis 81881818 80 uillam 8018181.

,0810 881, ‚quod 18 818 nnnc 88111818, 1111811811
1188818.

Ρ81 tibi istuc 81808 nemen actutum 1818.
Τ81818.

Dum interea sic sit, istuc ‘actuthm‘ sino.

11888811

(1881118.
880 unum hoc scito: nimio celerius

Venit qued 1881881880, quere illud quod cupide petas.
Molestus 88 sis: nunciam 1811011188.

61. 8888881018 Κ81811181 8818811,
31111111111111118111ἒὲ1ἒὲἴέἳὲ
Supinum hei Verhen der Bewegung:
hei 88 Bacch. 354, Ter. Phorm. 102,
Hec. 189, 345; abeo Bacch. 900,
cist. 11, 1, 26; ccccc Ges. V, 1, 23
bei curre, recurro, mitto, uenio
8. B. 08. 910, Τ118. 1015, Gurc. 204,
Bacch. 631. - piscatum 11181 880
13088188881188111010181818888888
11881188811181; 8118888 Pompon. 110,
Turpil. 22. Β811888111811 8818188 018
1188118 8188 Hauptrclle in 081111188-
‹peggcafggz -A-ltfzrci'ferat: s. 88 1133.

69. furcifer, 81101111 18 081 Α8111.
88 1112. - optem. 18 1811111888
11881, Caesel· und Consecutiv·
881888 181 081 0881888118 echon 818
8181811811 188181 Sprechgehrauch 18
088 08800188, 8. Β. 88111 81818 hei
est eb2‘3 88 euch nach est„(quid
881) quod (quamobrem 8800118111
08181150288, Trin. 310, Bacch.
1156, Ρ8. 1081, Aul. 11, 2, 26; 08811
1181881808 01888 Ρ111888 noch chensc
hhufig den Indicetiv: hier, 1062,
Ρ8. 0 sq„ Gapt. 669, Epid. lV, 1, 33,
(181. 11, 2, 988, 0181. IV, 1, 3sq.‚
Ter. Andr. 448, Ε88. 145, 569, Η88.
213, 133. -Die Frage 088 Tranio
811111181811811113888 081888, 0818
0181818, 081 sehon 811 1811 88181188
188188 Versprechungen ehgespeist
worden ist, ihn hedeutungsvcll‚ mit
88811818088Β1181188, 88818111.

12. 1188881181 88 8111111811 sc?
Denkst du 1811881 881 88 088 Augen-
blick, 818 88 018 Ζ81188111 Vergiss
8881 nicht 088 Eine’: u. s. w. —-
nimio 111818118, 818 nimie und
nimium 1111 multum: 1481181118,
442, 511, 941, 1103 880 8081118881
sehr allgemein. Denn (118 Umgangs·
8888188118 10
phase gehhhrt: ein ‘sehr' genhgt
nicht, 88 muts 11811888 ‘zu sehr’
8081 ‘ger 88 sehr’‚ 880 88881188
8118811 818 (188 111880 8188111811 8811,
welches ja 1818111 18 hcmischerRich-
teng ausgeheutet werden 11888. Vgl.
{u 656, 908 880 Einleitung S. 21

881.

13. Venit quod: s. zu 20.

14. Molestus 88118, 1118113800-
weisungsformel‚ wenn 1888 81888 .
gerulos 8818 8111 8081 81811 iiber
088 888 ihm Gesegte hrgcrt: 601,
111, 811, 886, 955. Hier 811111011-
81881181 Bezugnehme 881 088 mole-
1188111 13, - nunciam, 818 1181
088 0818111818 gewhhnlicher Ρ188-
8888188 (399, 426, 436, 414, 989,
1166), 18 dem desi 088 iam 81818

8888118811 181; 018 11880881111188 >

gehen 01888 Verbindung 811 818 818
Wcrt, welches nicht unrichtig 81-
88118181, 08 iam (νύν) 81811 je euch
18 etiem und queniam (= quem
iam) enklitisch angeschlossen 1181.
- 1180818 81888881188118 Verbin-
dungen 888181 0088111181 818, 848,

 

