68 - PLAVTI r‚a,m-sc.cr-ro.

Ex iactis nosce. me' uides, quae sim. atquae lui antei
Nihilo ege quam nunc tu miuus sum amata atque uni gessi
mtrem, 200

061 pti me, 661 661616 hdc caput collirem commutauit,

Reliquit deseruitque me. tihi idem futurum crede.
Pnrucuscnns

Vix cdmprimor‚ quin inuelem ilii in 666166 stimulatrici.
Pnrnnnirrvn.

Sfflfflmfflfflmmmm:

lili me 6611 censeo esse opertere opsequtntem. 165
Ρ6166666666.

Pro di immortales, mulierem lepidam 61 pudico ingenio.
Bene hercle lactum, et gaudeo mihi nihil esse huius carisa. 201
Seurri.

Si tibi sat acceptumst, iore tihi uictum sempiternum 661

litque iilum amatorem 1161 proprium futurum in uita, 115

Soli gerundum censeo meram et capiundas crinis.
Pnrnnuirrvn. “

Vt iamast homini, exin solat pecuniam inuenire.

662, Epid. 691, 666611. Stat. 204, cit 651, 1147) 616666161616 weggelas·
6618616666.Β.661.14,6;.166.3,1. 666, desgieichen in mirum m· und

199. quae eim. atquae fut· ante! mirum quin, 66 493, 16 dem 1661
Die syllaba anceps und den Hiatus uum Adrerb gewcrdenen nudius-
vor dem emphatischen Ausruie ent· tertius (966) und 661 petie (376) nnd
schnidigt die darer einiretende qualelibet-mihimitilene: ‘daie ,
1616166 Ρ6666. 166 ruinicrt bin'.

202. Reliquit deseruitque: 66 224. 661 acceptumst: Juridischer
1163. - me wird nach dem lirn- 4666661661.61166.608;Μ666.6661.
geren Zwischenraume emphatisch Si id fere ita eat dnime 66666.
6166666611, wielu 16 sq., egePcen. tumst, prd certo incertum ee' ha-
Vr 4, 49 1., tter· Amph. 634 sqq, dee, Qudnie satiust rue adire?
midi Aul. 661 sq.‚ und andere 66- 225.proprrumiast=perpetuoeu,
16616Β666166;6616.41,Τεῐ.116661. elwa ‘ganz 66 eigen ergeben', vgl.
20, 1166. 10 sq.; 6666 hdnnen sie die Erklirer 66 Tenilndr. 716 und
durch ein Demonstrativum von 66 Her. Epist. 11, 2, 172. ,
666666 16 Erinnerung gebracht wer· 226. Seii weist 661 204 i. zumick.
den: 6ο durch is As. 627, 6166. 679, -· capiundas crium: s. (166 Ex·
Aul. pr. 36, Ter. Eun. 951 sq, durch curs vor den krit. hnm. 2
iiie Aul. 768; oder durch 111666· 227. 6616616 Vergieichnngsper·
idgung 61666 anderen Wcrtes des· tikel zur Bezeichnnng der Norat,-
selben Stammes verstdrlst werden, nach welcher etwas geschicht‚ 161
616 ruer durch aiii: Gept. 81, Ter. sehr seiten (danach, in dem ilieise’):
dd. 968 6. 0. utcunque 6661661, 6616 naham udr-

204. illan bemerke die starke nl· titur Poen. 111, 6, 9 =Epid. 1, 1,4·1;
litteraticn mit ε (11161. S. 30 humi. rcicde 61-,116 -, atque 6616616

207. Bene hercle sactum: indie 66. 679 sq.; ecinde ut Verre r. r. 1, ’
sem hinfigen Ausdrnclre (449, 646, 20, 4 uad 24, 3. Vgl. 66 96 extr.

 

