62 ' Ριιιιιι

Ι, 2, 62-15.

Continuo pro imbre amor aduenit 1 ιι 1 e

ls usque in pectus permanauit, permadeieoii cormeum.
666111661111, 16111, fama, uirtus, decus

Deseruerunt; ego 'sum in usum laetus nimio nequior. 145

Atque edepol ita 11361 661161 putent 6111, 616 uideor mihi

Sarclre posse aedis meae, quin 16111 perpetuae ruant,

Quom fundamenta perierint, nee quisquam esse auxilii queat.
Cir (11111, quoni seio 61 6661 1661 atque ιἰ1 sni:
Quo neque industrior de iuuentute erat 110

111 iit *

*

Disco, 611111, pila, cursu, arnoia, ¹equo
1 a ulotiiabam uolup.
Parsimonia 11 duritia discipulinae aliis eram:

kl 1421. werden (16116162-165 er-
art.
144. 1111161 116661111161111161,
1. (111 Einl. S. 30.
1451116611113,123;ι31.Β1116..63
146-156. 8161611 (111 Betraeh·
1663 6111 (111 1111113663 (111
11111316 Gemfitszusiandes

’ (111 Redenden. libenialle kre-

tisch·troehaischer Rylhnnua,
die drel 111116 Verse auagenornmen
(146-148011.11ιιι6.; 14011611.
1111. acal. -1- Trip 11116.111.; 150
Tetr. 1111. acaia (111 Luclre bestand
walrrseheinlich 1616 161 6111111616
Versen; 154-156 Sept. irooh..)

146. iia - puteat, aaa uideor
1111 iia patant, uinea uidear: nnter
(1116 116611116 1116616161 (1111116
darsiellenden Vergleiehung wird der
untergeordnete Satz ron (1116 11311-
ι16616 311611 und iritt 6111316111-
1116 Ν116ι1ι611ι 11161116ᾱί3 aui:‘ 1ο
1111 616 116 11616 31166616- 116
wells 61161, was noch ans mir wer-
den soll’ 11111 ‘dala 116 61161 weils'
616.Ᾰ66111611Μ311038,Ρ1.
858 6.- amida, 61161 1111611111,
geben (111 611116 11166116111116, wie
1616111116111111116161111952,
116111616166.

141. sarcire quia ‘(so) 1611111·
1116, (1111 niohi', :sarciendo am-
pedi're, quominus ‘durch Ausbesse·

16636161116,(1111’.1131114-111.

-— iotae perpetuae (11131661Η161
16 111611 vollen Auedehnung'3 wie
gregem uniuersum iatam 1116. 111
‘die 31111611 ilerde 161 einmal’.
149. quom, indam, eizt da ver·
116131 causale und temporale Be-
(1161663, 11111111 6111116611 (116 611-
(161, 131. zu 29 und 1156- —seio
(111166166166111131.13111161·
5611111111,16161116116161.484
666 Ρ116. 111, 4, 14 -11116111-
fai: der ludiea’tiv nn indirecten
1113111111 auch 460 512, 614, 626,
811, 8201. 832, 855, 811, 886, 1040,
1112116111110161661111.1111111
Schwenken 16616 (1161 6116 11161311
1111111116 86111661661111116 (111 11-
11116 Ζ111 zugeaohrieben werden
und versehwindet mehr und mehr,
indem die Spraelro bearbeitei wind,
611 11 a B. bei 'lerenz echon weit
11111611111111 611 Ρ116161.

150. Das iehlende quiequam 16611 ’

16 (111 folgenden Li1olre 311116616
61616,161611111 (111 1616161661.
0111161111616 Wirier (11111- -eqao
(ganz unmetriselr) und victitabam
uoiap (2 Cretici) zeigen noch (1161-
1116 (116 8166 (111 zweiten Gliedes:
‘lrein 61631163 land grolseres Ver-
gangen 16 661611111616 Ubuugen’. ⁴
154. duoipuiinaffi· disciplinae.
61166111611663 (111 ιι 1618611111ιὶ1
ist 6161660116 11116 01161116 31-
116113 (uinclum, periciam, speeta- ¹

 

