ElNLEl'l'UNG. 3

Plautus sehr gelduhg, vgl. den folgenden Namen (1113561111
der 111111.); endlich Θεοπροπίδης, 111 senet heineswegs selte-
ner Name, der aber hier genade mit absichtlicher lronie gewahlt
sein ddrlte: deon der Besitzer desselben ist nichts weniger als
ein 1111 in die Zulrunlt blickender 8111111111, scndern 111 Ge·
genteil ein sc hurasichtiger Ther, wie irgendeiner‚ der je von
einem verschlagenen Schelm beschummelt 11111*).
1111 Scene ist, wie in 11 anderen Plautinisehen llemcdien 8
und in similichen Terenzischen‚ 111111(30,66,1071); 111
llandlung spielt aul 1111118111111 und elwa um 111Μ1111 der '
Tegeszeit: denn das Gelage in der dritten, vierten und lddlten ’
· Scene ist ein conaitricem tempestiuam, von welchem Callidamates
auch lruhzeitig (temperi 314) abgehelt sein will; der Danista soll
circiter meridiem (580, 651) 111111111111, und 1111111111-
eitares sich einfinden, ist eben die zm der 1111115111-

*) 811 111 1111111111 griechischerliigennemen in 111 1111111111 Ρ11-
111111 gill 111 111 Dichter die llenptregel, 1111 111 11111111 Whrter sich
relllrommen dee lateinischen Lanigesetzen hequemen und rein lateini-
sche Bergungslormen emplengen missen. Genz ebenso die letinieierten
Appelletire, 1. 111 Anne. eu damieta in der Personenlisle‚ eu 550 und
111 160, Ileshelh wiri a. B. die Neminetivendueg ac in a-Stirmmen
' nech elnam reniteret (Ateaaader 115, wie puer); desgleichee 1111
im Nominetlr der 81111111 aul 111, or, 1111, aar, wie in sermo (Simo,
arrhabo 648, 1013; Macedo, architecto 160; Antipha, Bemipho rtem
Creo, Proca), und die beiden 11111111 Werlslimme werden wie emma
1111111111, ohne t; auch die Umbildnng Kalladoimce - Callidamates ist
en hemerlren. - hus dem Origine} entnehmen die Pelllatendichter das
stete Schwenken vieler griechischen Eigennemen, nementlich der 11111,
awischen rokellechem end 11111111111111111811111111 und gebrauchten
1111111111 entstendeeen 1111111111 111 lingeret hormen je neele den
Ferdernngen dee Metrnms. Wie Terenz mit Chremen und Chremetem,
Chremetis und Chremi (Genetiv) wecheelt, so Plautus mit Philolachetem
311, 340, etc und Philolachem 184, 904, 914, mit Philolacheti ’191 111
Philolachi 161,1081 mit Philolachete 1011 und Philolache 245, mit
1111111111 eae 111-1111111111 111. 111 111 er een ce-
neliv Charmidai von 0111111111, Ρ1. 665 111 Volrelir Harpage von
1111111 1.Α.-111111(11 111 unterscheiden sind eolche rillig vereinaelte
nnd 1111111111111111 Nehenlormen 111Ρ1111111111111, von 1111111111
nur vermuten 1111111, 1111 111 111 ungenierten Ungengsspreche enge-
11111 haben und etwe den 1111111111,111111111111111111 1111111111 lle-
minutiren des 1111111111 demandare heutzntage enepreeiren. 811111-
1111 ll. 160 11111111111. den 1111111111 Tranium, 1111111111 1111111 11111-
ell regelmielslg Tranio, 1111111111 und 1ο aeigt umgelrehrt der Neine
Philematium, der in 1111111111 8111111111 im Nomineiiv, Vocetiv 111111-
cueetiv vorkomnrl, eni lnechrilten neherr den regelmilsigen 1111111 (dorp.
11111. Lat. l, them 1205)111111111 Nominativ Philematia (ihd. 101111),
den lletlv Philomelioni tibd. 1180) (111 1116111111 Ρ1111111111111111- ,
511111, laser. 11111. 18, no. 338).

1*

 

