1, 2, 53-61.

mosromeffll.

Nem ego 11 11111 frugi usque 11 proluis 101,
’11 1111111111 3111111111 dom lui.

Postea, quom inmigreui ingenium in meum, 135
Perdidi operlm fabrorum ilico oppido.

Venit 13111111 11111111 tempestas luit:

Mihique 1111111 111 grandinem. imbrem 1111111.

Haeo ueremindiem mi 11 uirtutis modum

Deturbeuilqoe detexitque 1 me ilico. 110
Postilla optigere me neglegens lui:

selbst. Κ1111111-1111111-
11111113111111. 1133-136111
141 Dim. oret. 1111. -l- Trip. 11111.
111.; rer-140, 144Τ111.1111.1111.;
1420111. 11111.; 143 011. iemb.;
145 8131111111).

133. Nam: ‘lliese 11131111111111-
iahrung euszuspreehen 11131311111
mir nelle: denn' 111. 111111
111111 Nam eo 1111111111 814, 1044,
Μ31. 1296, Ρ1111. 1101. -ad il-
lud- neque - dum fui, incor-
reel: eotweder 11111 oeque - dem
foi oder usque 11111111, quom a
saeris abirem: ‘bis zu dem 111311-
1111111, 11 dem 1111 -’. — probris
feei: hier bildet 111 1 finale Position
1111 1113111111 01111111111, welche
die 1111111 Dichter sonet 1111111
111113 1111111111 (31, 89, 101,161,
151, 116, 131, 200, 266, 658,111,
831, 911 u. 1. m), die spiteren nie3
vgl. 011. 11. ξ 160 sq.

135. inngraui erinnert 11105,
wo 1111111. 11131, perdidi ope-
ram fabrorum 111 1111111111 111
112, 111 111111111111 zu hemilion,
11111181111111111113111113ῧῖ
1111111111 111 13111 111311 105-
111 11111111111.

136. oppido 31111111 Perdidi:
== prorem perdidi, 111111 1111-
3111101165 periere 1111 oppido
aedes, Ae. 883 corruptum oppido,
81111869. 11111311 vorengeslelll
1. interii oder 1111191111, 1. 11-
11111111 133, 131Β1111. 6810111.
134, Ρ1. 425.

131. ignauiam 111 0111111111-

1113111131111, Liederliehlreit’: Trio.
132, lllen. 916, 111111. 662, Ρ111. 859
(1111133113 111 1111111113 11111
111111’); euch bei elem 11111311 ’
Schimplworle ignauos (Ges. ll, 3,

23; 28; 111, 2, 4; Ρ1111.111, 2, 2311. ⁴

ν, 5, 3; 111. 115, 111, 11111,
lllen. 924, Ρ1. 133) 1111113131111
11111111111111111111111111 1111,
1101 wie 111111111111111ἰ 1131-
111111’; opp. fregi 133, Ρ111. lV,
2, 23 sq.

139 sq. ε811 riis 111 Sitteemkeil

111 111 1131111111 1111113113111 ’ ,

mir 11 111-1111111111 1111111 els-
1111 mein schotzendes 111113 011
811111111113111111111 optigere 141,
164 und in den Ausdrirclren 143-
141. - deterrit o me: eber deti·

gere aliquid 11 aliquo Epid. 1,1,61, ’

11111111171111111111 lli
· · r

141. Postilla, 111 1113111111, ist
heuptsiehlieh maurinom, 1.121111;
111. Andr. 936 und lleeut. 441,
deon nur noch 011111. 84, 9. An-
1111 1111 Zeitedverbie: poemiae,
nur (1111118 1111111. 685, 1111;
poete, 1116111111111 von poet, As.
9111111. 111. 235; postidea (Pleu-
me 41111); portior· (Plautus 111
’1111111 ennoea (Plautus, 1111
111. 111111, 10, 6 in einer elten For-
mel); 11111111 (Ρ111111 10 mel);
praeteritae 15; postea 111Ρ111111
oller, 1111 111 11111 (Tereoz nur
Andr. 521- optigere, 11111313
von neglegens fei, wesentlioh a
neglexi.

 

