74.

PLevrr

11, 112-122.

Ne nsquam argentum teir) {recepisse sr'rspieetur Philolaches.
1111111111.

Νό1 uideor uidisse lenam cellidiorem ullam 11111111.

'Vt lepide atque 1111111 in mentem uenit de speculo 111111.
, Ρ1111111111.
Etiamne unguentis unguengffinoneffses?

Minume 1111111.

Ρ11111111111.

Quepropter?

811111.

Quia 1111111 mulier 1111111111, nbi 1111111.
Ν111111111111111, quaese unguentis 1111111111, 1111111111,
vetulae, edentulae, qnae uitia eorporis fuco occulunt, 176
‘vni sudor cunr unguentis xsese 11111οοί1111, ilico
‘Itidem olent, quasi quom r'rna multa ir'rra confudit cocus.
Quid olant, nescies, nisi id unum, 11111 nt olere intelleges.

, Ρ1111111111.
Ut perdocte cr'rnete callet: nihil hae doctr dectinet.

causareBedeutungz‘wieesjrrnnnr-
lieh ist, nechdem) dn den Spiegel ge·
1111111 11111’; ganz rihnlich vs. 640L.,
Bacch. 106, 11111371, 1111111329.
-111111,111111ο278, olere 42, eber
11111 278, (43, 273, 277 1111911111
in anderen Komfidien); 1111111111-
Poen. 1, 2, 56 und in einem Frrgrn.
bei Diomedes 1, 383, 1511, auch
Pompnn. 6; 1111 Arsen. 178, prae·
1111 ngr. 41, subolet Ter. 111111.
899; fast 11111 von (1119111111-
1111111 bezeuge. 111 311111, 1111111111
11 der alten Spreehe‚ mehrere
Verba, die zwischen der zweiten
1111111111611113111111111111111111
feruere und seruit sind 111111111-
ten, 1111111 611 Vergih fulgere und
fulgit kommen noch bei Luerez
61111 vor und vereinzelt bei Vergi13
1111111111 11111111.11836; strideo
111111νί111 sehwrnken bei 1111111111-
tern des goldenen Zeitnlters; neben
tergeo finden sielr besonders in 1ρὲ-
11111 2111 Nebenformen verr tergo.

271. in mentem uenit de rpe-

11111 1111Ιί111 Ter. Hee. 536 sq.; de

A palla memento As. 939.

272, unguendam, 1111111, 111
633. - ungnentis unguendam: die-
seneetymologiscnerigurm,Tenc.
289; 11111. 1. L. 111, 86, (111. Verr.
111, 77; unguine 1131111011. 1.1.
135. 1111 11ὀ1111111110111 und Sal-
ben hatten die 11111 bekanntlich
eine grosse Menge, nemenssich in
eniterer Zeit; sie 1111111 1111111111
eus dem Oriente: 1111111142. Vgl.
Becker (1111113111, 114-120.

273. Vgl. (111. ntt.11‚1‚r: Tua
1111 (deine Derstellnng 1111111611-
11111111- tamen erant ornata 1111
ipro, quod ornamenta n 1111111111,
11, 111 mulieres, i 11 berre
olere, quia nihil olebant,
uidebantur. Mertinl. 11, 12.

276. Die 11111111ῑί11 beben ver-
1111111111 Nebenbedeutung wie 11111
und 1111111111 214.

278. 11ἰεί id unum, scil. certo
roias ιι eertum 111, woreus (111 111-
gende 111 zu 11111111, vgl. zu 14. —
11111, scil. 111,1. zu 633.

279. nihil lrae docta 1111111111
131.1111111111ὺηίΙί11111111111111111.
4161111111111. p. 101 Ν.); nihil in-

 

2702

