12 . 9151111 “ 1, 5, 555-5551

Nono adsentatrix 5551551551, dodum aduersatrix erat.
95555555155.

· Cedo 55155555. „etth W,

855555.
Quid cerussa 5515 opust?
ι Ρ5155515155.
Malas qui oblinam.
, Senot.
1 Vna opera 15 5055 1155555515 candefacere postuleS.
' Ρ5155555555.
Lepide dietum 0515555551551555 515555. euge, plaudo, Sea·
μ m

nisnuoomogio quisquam esthemo, 15515 Scapha hier 15 der Hand hel-
5551 ott sint propitii? Ae. 185 sq.: ten.

ne quid eut membri eoumoueot 259. Una opera‘dureh 51551550
51551.55555551 1111199111. egeto
ptortem quisquonqe me beatior fue- {pera 55551αῆ1101, ι1155 o'pqera
rit - poto= potest. Die Grund· 5511355515Ρ531855505555555
form potis eum (192) findet sich 15 prohibere, od omom ne' promittat,
der 51155551111555155, Luerez inbe- postules Men. 7943 dore itti ema
mitten, ott; vgl. zu Mgl. 115 und opero peneum 55515155 11)(1.106;
Ρ5. 1290 L. 1155Αο155115 5151511115 eber Pe. 222: Ego quidem repen-
alle Genera und Numeri 5555555- dom 15555 herote 555515 ona opera,
0551 und kenn euch poto 15511555, =.·‘euteinmel'‚und 11155. 5255 (Ero-
515 15 pote fuisset Ter. Phorm. 535, tium bittet dich) Ut 1515 uno opero
15 potasset, 5. zu Mgt. 811 L„ und io'm od aurificem de'forae, ι- ‘zu-
15 dem hiufigen potesse (1054). 5151511, mit demselben’, welches
Abeo 55511 ohne eum 5151555 potis 55551 eodem opero 5055151555-
und pote 5151155551151155 potio ιε dem heirst: 1039 mit der Amo, -
potes, s. zu Mgl. 115ς ootte= po· postules ‘du 5150551 wellen, Lust
1551 As. 601, Ges. 11, 3, 2 und 15 verspfiren’3 deon postulo ist bei den
dem hiufigen potin 51(396); noch Komikern 511 5155511515 --- 5515550

’ 551 Verg. Aen. 111, 611; 11550555. het donn 51551555 den einteehen.

111,11, 132 pote =poteet hier u. 5., 15051115, wie 613, 1023, Μ55.194,
55511(151511.ΧΙ.111,5;Ρ555.11,1,46; 196 (5. oben) u. 6., 5550555 auch
1111111), 1, 1ος Fronto 5.; pote == den Aecus. eum 151, obwohl des
potes Trio. 352, Pers. 30. - mu· subjectio diesem desselbe wie 15
liert: 5, fiber diese Ablativtorm zu dem Hauptsatze bleibt: 5511155, St.

·mwmmfflme emmmmwmffit

251. 5551551551, s. zu 110. 1155 postulo = uoto noch Gie. de

258. 0515- nom, 5. 55 160 und or. 1, 22, 101 und pro 051551. 3, 13.
fiber den 1155555115 zu 365. - 55- 26051555 55511155, 5055515951.
meso a ψιμύθιον, 51155 15 den 168 und Stich. 311. - euge, 55511
Fragm. Com. (15555. 55551151. Die 5535535555515055, deutet Verwun-
85551515651155555505555551 deo (loteng, von deutliehem Beitell be-
5555 unguentoria (531212) 550 3151151555 Τιί5.105,10510.9,11555.
(155655155555555551555555655 626, Ρ555. 90, Β55511. 1105, Ter.
cistae aufbewehrt: auch eine solehe Andr. 315.

 

