66 1111111 · 1, 1,11-11.11.1ο.

Neque patiar te istane gratiis laudasse, quae placet mi. lra
Ρ1111111111111. ·
= Nolo ego le adsentari mihi.
Selene.

ΕΙ] Nimis 111 quidem stulta’s 11111Ιί11.

1101111111 uituperarier 11111 quam uero 11161111

Equidem pol uel lalsll lamen laudari multo mala,

Quam uero culpari a1'1t meam speeiem alios inridere. 181

Ρ1111111111111.

Ego uerum amo: 11111111] uolo mihi dlel: mendacem adi.

lla 111 me ames, ita PhilolaeffeZAtfagsAle amet, ut uennsta’s.
Paleoaaeaas.

Quid aie, scelesta? quemodo adiurastl‘l ita ego islam amarem?

Quid? ‘ita haee me’ quor non additumst‘l inlecta dona laeio. 184

Equidem pol miror 11111 fflmssfssffifgctam et bene 11 edaletam 186

Nune stultam stulte faeere.

haupt sind (11111 Ablative aul i 11111 11111 bei allen Dichtern 1111111111-
beliebt bei den Komikem: sle ge· schleilung bewirkt, 11111111 auch die
111111111111111111111111111111111111- hier vor consonantischem Anlaut
Ἰ11111111 und lnterrogalivums 1111 alle bei 11111111 8111111111 1111111111 Ι
Zahlen undGeschlechter in 1111111113- ataltfindende Positiansfiberhllrung:
lachen Verbindungaa die alell zum 1ο namentlieh bei auimatum,
leil auch in der Prona nach· enim, parum, dum, iam, malum
weisen laasen (aber 11111 nieht das (3682 mallim me) und manum (332).
relative quleum=quaeum‚ 111181 111. Eleo: Epiphanema, 1. 1113
54111,111οο111111ς.1111.111,822; 1111111001. ’
nieht das relative qui 111 qua oder 118. uero ‘wahrheitsgemals', a.
quibua, wie Gure. 486, llud. 1110, zu Ps. 1114, wo noch hinzuzulfigea
und nur aelten qui in indirecter Amph. 11. Vlll Sela: Non caesam
Frage), sondern auch (1111111111- dieo, quin uero insimules probri.
finituma: 11111120, 1145,1111(1.896, ’ 119. uel (cigentlieh ‘wenn's aa
111111111111111111111111131111111- beliebt') last = ‘segar’‚ vgl. zu
ele qui 824, 1. 11011 die 1111111, und 2993 Ps. 122, 302, 323, 828, Tria.
quiuis Ter. Ad. 254: aps quiuis 864111.
lomina. 186. doctam ‘gewandl‚ klug’g
115. ietana=ietanee, 1. zu 214. auch das 1111111111 eine Paronomaaie‘
- gratiis und ingratiis gebrauehen bildeade (wie Ter. Andr. 214) bano
Plautus und Terenz 11111 ohne Syn· eductam iat nur elwas 111111111111
izese desii, welche dagegen in der ffir: ‘gut instruiert', ‘obgleich 111111
Prosa constant ist. dir dle 111 deine Lege richtigea
116. Nimi' tu, wie 31, 1. zu 133; Grundsatze eingeprfigt hat‘.
desgleiehen quida' stulta: dean der 181. stultam stulte: 1111111011 Za·
111111111111111111111911111111111- summenstellungen (Einl. S. 30l.)
lenden m, der var vocalischem An· - lapidum lepide Cure. 462; bellam

 

