52 PLAVTI

Neque 1111 1111111, quantumuis, 1111111111

11( * 111

³1 * * 11 *

Tu 11111 istos habeas uicturos, piscis, auis:
Sine 111 iliarum fdngi fortunis 11111.
11 1111111111, dgo miser: patienda 1111.
1111111 bonum me, 11 tuom manedt malum.
1111111.
Quasi inuidere mi hoc uidere, (inimic,
Quia 111111 11111111 ribi 1111111. dignissumumst.
111111 me amore 11 te 1111111111111,
Me dictitare piilcre, 11 miseris modis.
Gnvnro.
0 cornificium cribrum, qnod credo fore: ι 55

11111111111111111111111111111111ξ, wo-

11111111 sich in (111111111111111
11111111.

45. Behufs der Ubersetzung 111-
1111111 men 111 uinis ein uiuere,
welches geniis auch 11 dem fol·
genden verlorenen Verse 1111111111
war. Victibrn ‘Gerichte’, wie die
lepidi 1111111 Mgl. 139, vgl. Bacch.
1181, wo 11111 Adjectiv; auch der
singul. in prigncnter Bedeutung
neben ninum: 130, Ρ1.911.- ni-
1111 victibus, eine der etymologi-
echen 1111111, von denen in der

Ange 11 1158 Beispiele gegeben
111.

41. 1111111111, s. zu 1120.

48. aliatum 111 eis ein (wie un·
guentoniae, auratus n. 1. gebildeteo)
Adjectiv 11 nehmen: ‘den Knoblan·
chigen den Knoblanchesser' neunt
11111111111111111111111111111, mit
3111111131 fortunas sungi‘nrein
Schicksal ertregen': der Ace. 11111
fungi ist constant bei Plautus. -
Knoblauch war eine gewdhnliche
Speise der rdmischen Bauern und
Monesen, 1111111Ιί11 1113111111-
1111 ihres Hauptgerichtes moretum:
Poen. V, 5, 353 Verg. Ecl. 2, 11;
. 110an od. 3.

49. (grennones = fortunatus 11,
wie stulta'c 116, 1941. 1. w,
51. 1111111111- uidere: Pareno-

1111111 Einl. S. 30. - hoc: ‘deshalb’.

51. modic, vgl. zu192 nnd318.

55-51, Grumio prophezeit dem
Tranio die 1111111111111111111181111-
1111111111, das cigentliohe snppli-
eicm somilo: die Kreuzigung
nach vorhergegangener offendioher
Stiupung; denn dies allesdurste
nach 1611111111 81111 ((111 Ρ111111
hier 1111111111, wihrend es 11 Athen
ganz andere war) der 11111 unge-
111111 1111111111811111111111111111,
und Tranio erwartet 11 1111111955
und 359, als Theopropides wirklioh
heimgekehrt 111. Ber Missethdter
wurde mit dem Kopie in eine furca
(1. 111112) oder ein patibulum (56)
1111111111 111111111 111 111 11111111-
fdrmiger Holzblock‚ der in der
1111111 gedffnet und geschlossen wer-
den kann3 11 die beiden hervor-
ragenden Enden worden die Hinde
gebnnden oder georgelt. Μ11 die·
13:³¹11111111‘112111111111
den Knechten ‘des Scheririohters
durch die 81111111 1111111111 (per
1111156),1111111111 ihn mit Geifseln
schlugen oder mit Stacheln stachen
(51), bis vor die porto Esquilina,
vgl. Ρ1. 331, 11111. 359 eq. Hier
11111 auf dem Richtplatze die erun
(palus‚snpes):einP1anl, 11 dern der
111 posticulum 1111111111 Verbreoher
„111110111‘11115011511111

 

