58 Pinvii .

1, 2, 23-30.

dique· ubi ille inmigrat nequam 44444, indiligens, 105
0044 pigra 14444144, 4444444044, instrenuus,

Hic 4444 440444444144444004444, bonae quom 44444104 male.
'Atque illud saepe iii: 4444444444 44414,
Cdniringit tegulas imbricesqne: ibi
1104444444 indiligens 4400444 41404 neuolt. 140
Venit imber, lauit parietes: perplu0n13

114 Trip 144414 cai -l-lllm. 4444.
4444, 115 und 117 Sept. troeh.; ·4444
401- 044. lamb..)

105. iuml„ rrae ‘um 0444 ιιι 4144-
444 und ιιι wohnen', denn dieser
Begrifl' liegt' immet in 0444 Verbum.
014. Philipp 11111,14,34;Βιιι449,
214; Liu. praei. 11; wie 044 444-
gegengesetzie in migro 444404441-
gro,411u.d.,llllen.822sq 11144
0441144444 Bezdgnahme 4444 diesen
Ausdrnck 44441 4444 135 quom ιἰι-
rm'graui ingenium ι“ιι meum, eine
sensi se 4444441414 Verbindung wie
elwa 444 0444444444 ‘selidem 444 44
melnen 4434444 Sinn hineingezegen
bin'; sie besegt tnatdrlieh 444441
wie: ‘selidem 444 44444444 eigenen
Sinne habe neehgehen diiri en, 4444-
444 eigenep Neigungen 44144444οἰ3
gelolgt bin'.

101. 11141444, 444 44444 44444444
‘dann solort’, in dem sich die 114-
zeielinungen 044 4444 444444044 zeit-
pnnlites und der gegebenen Even-
44414444444444444444,441.1ιιιιιιαιιι
130, καὶ τότε δὴ adtira, und die
Anni zu132a-quom‘jetztde‘,
4. ιιι 29 und 1450

409. tegulas imbrieeepue ‘Platt-
und Hohlziegel', 4444, wielllgl. 504,
444 verbunden um ‘das ganne 11444
ιιι 4444444444.- Β4404 Anien von
Ziegeln und die ganne 044 und
Weise, wie 044 dilen 04411444 0444-
4,444 4444444441 4444 4144 11144-
444404, Rem. Ρ44444411. 11, 234,
0444444414-151 dann’, wie 404,
llgl 4110 440 44444 444.

Β.140 reddere 41444 444 genau ιιι

, 4444440444 440444 (Ziegel) zum Er-

welches 044 gewdhnliehe Ansdruck
gewesen write. 014 1144144443 044
Noniusp. 258, 4, 40. Bes. reddere
= reponere besagl desselbe. -
444411 444Ρ1444444 noch 'l'rin 361,
304, Epid. 586 (044411. 214, Titin.
105); rieule 762, 1176 und noch
*l mal (4144444. 311), 0444444 ench
ιιοιι uir 336 und 44444 44444; 044
441441444441444444 4444404404),
ιιοιι uellem, mauolo, muuelim, ma-
uellem sind sehr hiufig neben den
zusammengezegenem bei Terenz
nur ganz vereinzeli, wie 444. 540.
- ilie 411444414444 044 Negation
in Znsemmenseizungen ιιι (44441444
nee, 4.. ιιι 240) 44444444 4444 enl-
14441441114ἔ1”111411“411441ἶ
neseio, nequaquam, nequiquam,
nefas, neuter, nemo. 11414 044 Ge
444444 444 Ζ444 044 Ρ144144 schwan-
kend war, zeigen 44444 41414 neuie
nnd neudli 44444 non uir und ιιοιι
uolt, 44404444444444444 83144444
4444414040 und 044 diter ver-
kommende ιιοιι reio 4444444414 44444
0444 4444 4444404444 4444044444 aui
ιιοιι ndtig 44444.

141. perpluont 1144 04444444
dieses Verbumsisi mannigialiig Un-
4444441444 44441 es 044 4 4. 155 2
444 dem persdnlichen 0444444444 ist
die Wendung aqua perpluit (Vi-
4444.) 144444, nuci] die 441014444 11444
tregung iudi, 444444 4444 0444444
4444444444οε mit dem Gegenstande
als Spbjeet, 044 ‘den Regen 044444-
144444444444 04444441.111,3,04ι
eum cenaculum eius perplueret,
lippiseh: Be'nefaeta denefdetis aliie

saiz geben‘, d. h. ‘die Ziegel wie· perlegite, nuperrimam, Τ444 3241.
derherstelled‘s- 1404144 restituere Der Areliaist Apuleius sagi 4444·

 

