· 1, 1, 16-66. 0081611130.

116 tt forabunt petibulatum peruias

Stimirleis terebris, 11116 61 1611Ί611111 senex.

Qui scis, 611 tibi istuc prtus 6111116103116111 mihi?

Quia nirmquam merui: 111111ῗ1ἱ11νίἒ110611111116 meres.
11611116.

0161111116 operam compendi 1666,

Nisi tle 111616 16 migne mactari cupis.

11110111 daturin’ 66116, 61066ῗ31111111ἓ161111

(11616 66 inonestis. 63116, porro pergite,

Quoniam recepistis: bibite, (1613166661111111,

‚Este ecfercite 1166, 6631666116611116.

Tace tique abi rus: ego tre Γ1Γ11Β111Ὶ116ίεζ11111 uolo

116111 (6666161631), 6111161111 die 235, Hor. 6. p. 162 sq. 11166611-
111116 611 dem patibulum, welches struction 161 dem bekannten lueret
durch 661116 0116111136 die 111611- 1616 en (183) 6116163; (161111 11663116·
zesiorm 61111616, 3611113611 waren. seir 6111111111 6111611 (1636111611 Sinn:
- cribrum: bitterer Hohu: 116611 ι11161161111611111 wiesen‘l‘ == nereis,
den 111166660111113611 der 8111611- hauddum eeie. — tili istuc, wie
riehterknechte mochte wohl men· 10, 6. zu 1120.
cher 1111611611 66 6116661166. 1166661116 60. fare, zu 843. Der Genetiv 111
Bild 16116613611611611 111 den 1101- (1616616166111666666636166661-
16111 forabunt und terelriez etimu· pendi (noch 1 mel) oder lueri (354)
leue terelrue ironisch = (116 eus istaes 611161 Ellipse uu erkliren:
Knotenstrieken 61161 0111111 0661611611- faeere ut aliquid compendi (lu-
de, 11111 stimuli besetzte Geiisel, 131. ere) eit.
11611951, 16124001315111 eup· 61. mala re magna: ‘mit einer
pliee'um stimuleum u. s. 11. - fore, tirchtigen Trachi Prirgel': (161111
scil. 16,6. zu 633. - Ita: 1116111111 des bedenten die im Slrlevenjergou
1161163161 116116 11111 116611 61116111 Aus- sehr hiuflgen (zu 1616611616-
ruie, 61116111 Wuusehe (656, 685), (111161161116111111(858-811116111161)
einer 6616161113 (565, 133, 996), und mala res (861), 131. zu 0131.
steti der erwerteten 6631160113 491 L.
(1616610611 durch ein quom, 11111 62. Der Gedenkenirbergeng zu
3161661 Emphese blois eine 116611- dem agile, p. p. ist 1163611 der Gor-
drirckliclre [1116616613 aui jenen ruptel (16161 36111 61111161.
Wunech oder Ausrut 6111, die 111611 66. 1611611116 1611161110 111611 be·
ihrer 1111116 (1611116611 (116 61111616 116116 sich 11111 61116111 ’661661 iort’.
8631661113 desselben 6111111111 “6ο, 66. im Piraeum, ebenso Baceh.
in dem (116116, ut reuera ter· 235, 11111. 1103, (166611. Stat. 253,
gum tuom (6116616661,νίῐά 1111111- Ter. 111111.539; 1166166116 11161061
u. 6. w. 611 den 911111661611611111, (1661611106
58. Quieeie au‘rielleieht‚ etwe’‚ (δῆμος), wie Cicero 66 Au. vlt,
Ρ616. 116 eq„ 16111611. 190, 1166. 3, 10 6111116611 0611161111.

 

