laavllltlvll

M anumlsit emptos 5555 amores Philolaches,
Omntmque apsente rtm suo apsumll patre.
Senem, 51 muenia 0511155155 'l'rdnioz
Terrlfiaa monstra dlcit fieri in addibus‚

Et lade pridem assa emigratum. 1515555511
Luarlpeta faenus 1555555155 planans,
Ludalsque rursum lit senex: nam mdtuom
Acceptum dicit, pignus emptis aldibus.
Requirit quae sint: alt uicini prdxumi.
[55555151 illas: pdst 55 1155155155 dolet, 10
Ab sdi sodale galli exoratdr tamen.

[lber den Namen Mostellaria und 5055 (155 durch Vermutung her-
gestelltea Rest der Didaskalia Graeca Φάσμαι ‘das griechische (stdck
heldat) Φ.’ 5. die 10506 1; 51555 Absassungszeit und Form der nieht

hala lilaug ιὲ 5 herrdhrenden Argumenta lm allgemeinen s. die llinl. z.
1. gor. .

1. Manumiaa't unplautlnisch: (1555 Plautus sagt 51515 manu amit-
tere (9¹15l oder amittere mana oder emittere 511515, 15515555 doch nur
Ps. 994, 11831050. 1218151 manu 51501 55 5510505550 Terent emissust
mana Ρο555. 830, amitti Ad. 916. - amplos, von irgend einem 1555,
015 30 lllinen: 300, 913555-5555, wie 551 11 mit Synizesis zu lesen,
dle bei Plautus selbst in allen Formen von meua 15555555 5505015113
ist: 31, 250, 254, 1088, 1111. - amores metonymisch von dem gellebten
01115055, wie Mgl. 1311, Stich. 131, Cure. 351, Ρ555.1, 1, 11011, 3, 46;
gut 0155515505. das Lex.

4. monstra: 505.

5. emigratum: 411, 503, 951, 953.

6. 0155515515, 515 nach Analogia des Plautinischen luarifuga Ps. 1130
55551511.555550110515501551, als Adjectiv zu faenerator zu lassad,
vgl. die Beisplele aus anderen Dichtern and 55115555 Schriltstellern 051
Madvig, lat. Spraclll. ξ 60, 5, Anm. 3. - faenus faenerator: 105-
11505 Zusammenstellungen 051 Plautus 551051 sehr beliebt: stultam stalle
181, supremus summis 348, 101555. praesens praesenti, rura rustica
vgl. den Comm. und im allgemelnen dielEinl. z. Pseud. S. 40 ᾗ 4. - pa-
stalans: ata-610.

 

