Lama-ras. lllOS'lliLLthh. 75

10000000 11100; maxuma oi adeo pars uoslrorum intellegit, 000
Quibus anus domi sunt uxores, quac uos 0000 meruerunt.
. Paruruarrvu.
Agedum, contempla aurum et pallam, 0011010000000000001, Scapha.
Scaeae
Non 00οζ10000 curare oportet.
Parcauarrvu.
Quem opsecro igilur?
Scarus.

Eloquar.

Philolachem: is 00 quid emat, nisi † quod lihi placere censeat.

Nam amator meretricis mores sihi emit auro et purpura. 206
* ili ,ale ils 70 * ²¹¹ ²¹¹ alt *

uenies magia hoe 00000 certiore 10000001100οη1000100100οΡ00010,
(lapi. 614 (010000011000100), aromo wie Laber. 99 und 101, haufiger in
illa uiuit 0000000 curiosior 011000. 000 daktyllscheo. - Der ganza
250; nihil homini amico eal oppor- beilseode husiall gagen solche Ehe·
luno 00010000 Epld. 4250000100 me 0010000,010810010000000008000100,
eal hodie Poenus 100000οΡ000. V,
2, 31; ohne Negallon Capi. 150,
Curc. 551, Galoll. 99, 2; 110001. L.

commeo: aul die 0000100000 Ver-
halanisee zor Zeil tles Dichters' hal

ist ohne Zweilel dem Original 000- ’

111,12; Martial. Vl, 80, 8; Vlll, 76, 1.
Die husdrucksweise ist 000 volhs·
ihmlich.

280. id odeo, 010411 00000010
12 mal im Plautus. - nostrorum
hir 00010000, eine nur der gram·
malisch unhlareu hullassung der
(1100000100110000000100 angehorende
Verwechslung, mit der Gellius 10
einer ziemlich rerworrenen 01110000-
luog (XX, 6) sich vlele nulalose
010100 machi. Beisplelsammlung:
00010000 0001οα000ιὸ1. 141; quio-
quam (ihr 0110, 0. au 6051 000100-

l rum Ps. 186, Ter. Eun. 618ς aler

0000000000 hul. 321 (Amph. lr. lx,
Pacuv. 62, Cat. rell. p. 24, 41000,
(1000118100. 153); neruo nostrorum
Ρο00.111, 1, 3¹13 IV, 2, 39; 00000-
000 (0000 nullo) 0000000000 Truc.
252, Ter. Hec. 216, 21ος aliquis
uestrorum Titio. 51.

281. mercimoni: 0103100100οε0-
hhrzung selegerunt Bacch. 928, le·
00000000 Pers. 160, 0000000010000
1110162, 0000000000 Ρο000. pr. 21,
emirum Ter. Eun. 20; einigemal

er kaurn 0000101, 000 010 Matronen
00001000 nicht aul diese Weise ver·
1061001 werden. — 00001, 00 262.
284-292. Die Worlo 284 1000·
neo nicht 0010100 000000, ohne dals
ein starker Sprung im Gedanken·
zusammenhaoge anaunehmen ware.
lllan erwarlet: ‘Philolaches misse
darauf achten, oh 000 Schmuck ihr
gutslehe (und ihr also 0010110),

demit er auch in der Zukuolt nichts Ἴ -
haole, ausser was nach seiher hlei-

100000000000101
durch solohe Geschenhe erwerhe er
sich ihre Nplgung.² Aber jener not-
0000100 Ubergang: 00·οἰ quod eo
0100000 censeat fehlt ganzllch so
0010 wohl eloe 1010100 00010 nisi
quod zu slatuleren ist. - 000000,

was 010010 zu 00000000, besagt euphe· ,

mistlsch: ‘das gelallige 10010ος00,
010 Gonslhezeugungen' (vgl. 0000000
alicui gerara). - hiernach ist wie· =
derum 010 unvermillelter Uhergan33
es lehll der verbindende Gedaohe:

‘Doch 010 lhuen Gold und Purpur

 

