 

38 nihtnrruttc.

(1919911 Ἱ1919119911999 1999 sich 391 nicht 991999 113919 dher

den spotthiltigen 11911991991991119399; 9919111919119911999111911
9911199911919119 1991191, 1119319199 19 1999193 -19199191991
ς1119 99199119911 ihr, Hr. Leonerdi jetzt gesonnen, die Zimmer
zu rtumen‘t' - Len nard (nn Heinrich): ‘Wes heisst das nun
wieder? Es ist wohl euch 9199 1111199191 Redensart‘t’ -Η919-
11911(19199); ί6911119. Ε1 1119191, wie trith ihr 9919 89911991-
1191191193 19 1191191199 phegtt’ — Lennard: ί«19, 999 19191919
ich es erst. Zuweilen ziehen wir 999191, nuweilen nach Ostern?
— 1919911999 (19 Η91911911); ‘Jetzt 199911 91 wieder? -
Heinrich (leise zu ihm): ‘Ja‚ ist 99 nicht, wie ich gesagt? 89111,
1199 91111191 91 9199 1119111139 Prisc Teheh‚ um die 1111991919]
1191119 19 vertreihen t' - Und 99 geht es ncch 919 stnct weiter
mit 91191191 1191119199 8911999, 1111111991 jeder der gefcppten
Alten heimlich in’s Ftiustchen lacht 111191 991999 ‘ntrrischen' Kol-
legen, und Heinrich heide nach Beliehen tummelt Nechdem
1999 1999911 wieder ins Heus hineingegengen‚ 19131 (Sc. 7)
199 119199 Gesprttch zwischen dem Herrn und dem diener, wel-
ches im 0113199111. 994-932911999 199 Frchlcchen des 11199,
191 9919 1111911919 39111919991199199119811911Η919119119, und der
Entschluss des ersteren, noch heute den Rest der 119919919199 zu
entrichten: 91191 391919 2999119999 in (1911 999 11111991 mit·
gebracht. Die niensteitrigen Anerhictungen Heinrichs weisct er
misstrauisch 11111191 991 geht selbst, den 1991119199 Bcutel 111
helen, aher Heinrich 19191 19 919991 191199 Μ9991939 199 9911991-
199 1919911919, sich selhst als Gcspenst 19 1911191199
99199 1919 919131191199119911199 199 Geld ahzujagen dessen
spttterc Rttckgahc ihm viellcicht‚ wenn 91199 99119911 whrde,
Verzeihnng erwirken 111999. 11999919199111111111 91 1999 auch ,
aus in der ersten Scene des dritten 11199 und 9119911 191919111-
9191919919199191119, der vergehens 991 11911919 teth und 99111
11199919119 119191, 19911911 weg: ‘nur 991 199193991191199
Schncs willen' wird sein Lehen gespertl Die Zuschauer 319999
9191391991919111111191119911199 diesen 1191999 8911199199, uin
99 mehr, 19 919 99 eben 999 9199111 11911199 89119139991119119 91-
1911199 haben, 1919 jene 2000 Ducaten cigentlich ungerechter
119919199 sind, die der 1119 hei 9919991 Ρ1919999 19 11111991 durch
Bestechlichkeit der Richter und 191 1111919199 39999999 191. -
Von dem Uhrigen 1991919 Η9111913 manthos, 199 9919991 Ρ9111111191

¹ lengweilig 9191991919119111911 genesen 9119, 19111999991 199-

119111 1911199 119 999919 991 zehnte Scene 991 119 gance Ge-
schichte 19111991 11191 111113, und 99119 Stelle der 1919111

 

