ElNLElTUNG. 9

Scapha (ersten Tell der Scene tat-247: iamhische
Septenare3 gesprachener Dialog, aber mit Musihbegleitung,
also 1331313331311331331331333) legt sie 3133 Gesinnuugan 133
Tag, 113 313 1133 ihren Stand erheht: sie ist von aulrichtiger und
warmer llanhbarheit gegen ihren Wohlthater 331 Beschtltzer er·
111111, ihm 3113133 33 331311333313313113133131, 1131311313333111
3131133 ganzo Liehe, 113 einzige Vergeltung, 113 313 ihm fur 33133
Wohlthat hieten kann. Sic vermag dem Gedanhen nicht Raum zu
gehen, dals 33313 333133 333133333 131333,3313113331313333 331
herzloseAlte ihr vorhttlt. 1313 Zumutuug derselhen sich gegen den
Philolaches 33311133 33 13331333 331 auch anderen Liehhabcrn
cin gr'tnstiges Ohr zu leihen, 3331331 313 entschieden zurttch 331
gebietet ihr zuletzt ernstlich Schweigcn*). llie Treue und Wahr-
heit in der Schilderung dieser beiden weiblichen Contraste, 113
Zwischenrerlen 133 13333133133 Philolaches: sein Entztteken tther
113 1331111313 Gesiunuug das ltltdchens, sein Entschluls ihr treu zu
hleiben, seine Wut gagen die Verlttlrrerin, macheu diese Scene zu
einem gelungenen, 3311331333 3311331333 im ersten Buchc von
‘Wilhelm Meister’ erinnemdenLiebesgematde. Es folgt (im zuei·
133131131338333133248-312,13331313313833133333;
melodramatischer Vortrag) eine anmutige Toilettenscenea Phile·
matium legt ihr hostes Geschmeide 33, um den ermarteten Ge·
liebten zu ersreuen3 sie heratschlagt sich nach lladchenart mit
133 31133 Dienerin ttber ihren Putz, und diese zeig't sich hierbei
als eine eben so verschmitzte‚ in allen Geheimuissen erlahrene
Zole, 113 3131 durch 113 einschmeichelndsten Lobsprr'tche wie·
13313 dic Gunst ihrer erztlrnten 1133313 33 331333 sucht, wie
lrtther als gewissenlose llupplerin. Philolaches lauscht noch 3133
’ Weile, scine naive Verwunderung 1133 113 3311333 Gewaodtheit
13311133333333331331,13331311133 hervor‚'schichtdieScaphafort
undtauschtWorte herzliclrer Liehc mit seinerPhilcmatium 333.
Als sie sich eheu anschichen, sich heim Becher und 11133131-
33131 113 Zeit zu vertreihen, hommt der beste Preuud des Philo·
laches, der lustige und mutwillige Callidamates, geluhrt von

²¹¹) 1133 mols uberhaupt darauf 331133, 1313 (1131313333 133 1133131-
113 heineswegs immor schlechte und verworlene Geschoplc 3131, 11313
31133 ihren Handlungen nur voullgoismus geleitet werden. Gharahtere
wie Silenium 13 133 Cistellaria, Antiphila im Heautontimorumenos,
Glycerium 13 133 Andria euthalten 331133 Ziigc von Gutheraigheit
331 uoeigennritziger, auloplernder Liebe. 1133 vergleiche 3331133133-
ment deo Antiphanes bei 11313 3133, Pragm. Gom. Gr. lll, 123 sq. (Ὑδρέα),
und 113 Schilderungeu der Bakchia bei Alciphron 1, 38, der 111333-
3133 bei 133133, Dial. meretr. Vll.

 

