1, att-18: uosrmusuts.

Volo md placere Philolachi, mec 888118, mec patrdno.
Scaeua.
Quid tu te exornas, muribus lepidis quom lepida tute's?
Non uestem amantes mulieris amant, sed uestis hirtum.
Ρ81181181188. ⁴
lta me di ament, lepidast Scapha: sapit scelesta multum. 110
Vt ltpide omnis mores tenet sententiasque amantum.

Puruuuarrvu.
Quid nunc?
Scaeua,
Quid est?
Puruuuarrvu.
Quin me aspice et contempla, ut haec
me deceat.
l Scaena,
:Virtute formae id euenit, te ut deceat quicquid habeas.
Purnouacuus.
Ergo 011 tuuc uerbum 11, Scapha, donabo ego hcc die aliqui,

ist vorldassisch: 112, 282, 631 und nathrlich scherzhaft: ‘der Schalk,
noch 1011181 1181 Plautus, 5 malhei die Bhbiu'. Neben der Gruudbedeu-
anderen Dramatikcrm 81181 Poen. tung dieses 1181188(183,503)1181
V, 3, 10118 Versschlusse 881118118- Ρ18111118 noch 8188 ihm argentum-
piartar. Vgl. zu 413 und 060. licha: ‘uuiieilvclh ungldckselig’,
168. ‘Wamm schmirclrst du 504, 532, 563, Rud. 502, 801, 895,
dich, 'ds du doch sehon an dir 1161,1184, 11811.441; 118118 ver-
selhst, durch dein angeuehmes We· hunden As. 415. iu letzterer Be·
sen (und deine. Schdnheit), 11851811 dentuug sagen Spatere von Vergil
genug hast‘t’ 831,113,182,2501., sn zuweilen 8881888188.
255 u. s. w. -— Uber das wieder· 112. Quin mit dem Imperativ ge·
holte (1101.) und uberhaupt hain· 11511 der Sprache der Komddie 811,
fige lapidus (206, 252, 260, 262, 181 aber hier sehr hiufiffl die Pro-
211, 318, 323, 381), 8. ru Ps. 251. seiher 8811118181 88 nur mit dem
8111811181111111 281111...- 1. n.
ds quom sich der concessiven Be· 669, wo noch iehlen: Trm. 355,
deutung 11111811, vgl. indcsseu St. 64³‚Truc 141.
90881 quom tamen 11858118. 114. Ergo scheint 3888818138-
169. uestis fartum: ‘was im partikel= hercle uero: Poen. 111,
11181118 steclrt’. 2,18; 688111,4,10; eidem beton·
110. 118 mediantem, sebaim ten Worte nachgcstellt Epid. 415,
Priscus regelmafsig der conjunctis, 11818. 011, Bacch. 126, 568, 680. -
811811181(18188811158111181181811181111 611 tetus, 81141. - aliqui 811811111-
des Schwures: ‘sc geniis werden lativ, nur 1181 Plautus, insistens 818
die Gdtter mich liebeu² det indi· Neutrum und substantivisch: ttgl.
8111118520, Μ818. 162, 11111. 441, 11821818.132,11818.49388.,Τ1118.
daps. 811, Poen. V, 4, 49;11811188 922 sq, Aul. 181. 24; 6881181811·
vermischt Ps. 043. - 88818818 hier 8818181188881111111111111.322. Uber·

8111118811. 5

 

